* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica', sans-serif;
  background-color: #1b1b1b;
  color: #fff;
}

.homepage {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.welcome-section {
  font-size: 32px;
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
}

.popular-text {
  font-size: 18px;
  color: #888;
  margin-top: 5px;
}

.section {
  margin-bottom: 40px;
}

.section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #f5f5f5;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

.game-card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.game-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.game-card .game-name {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.game-card:hover .game-name {
  opacity: 1;
}

.friend-activity-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.activity-status, .activity-rating {
  font-size: 0.9rem;
  color: #666;
}

.game-card {
  position: relative;
  width: 200px;
  background-color: #2c2c2c;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  margin: 10px;
}

.friend-activity-info {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 8px;
  font-size: 0.9em;
  color: #555;
}

.friend-username {
  font-weight: bold;
}

.activity-rating {
  font-style: italic;
  color: #333;
}

.friend-profile-pic {
  width: 40px !important; /* !important used to override other styling for this part */
  height: 40px !important;
  border-radius: 50% !important; /* Makes the image circular */
  object-fit: cover; /* Ensures the image scales to fit within the circle without distortion */
}